{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/live-chat-purge",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/hr-review-reminders",
      "schedule": "0 6 * * *"
    }
  ]
}
