{
    "claudeCode.allowDangerouslySkipPermissions": true,
    "github.copilot.chat.claudeAgent.allowDangerouslySkipPermissions": true,
    "claudeCode.enableNewConversationShortcut": true,
    "claudeCode.initialPermissionMode": "bypassPermissions",
    "claudeCode.useCtrlEnterToSend": false
}